D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Client.StaticWebAssets.xml
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\appsettings.Development.json
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\appsettings.json
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Pdb.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Rocks.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.StaticWebAssets.xml
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.exe
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.deps.json
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.runtimeconfig.json
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.runtimeconfig.dev.json
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\ref\WEB_953504_IZGACHEV.Blazor.Server.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.pdb
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.Views.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.Views.pdb
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.JSInterop.WebAssembly.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Client.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Shared.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Client.pdb
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Shared.pdb
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.AssemblyInfoInputs.cache
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.AssemblyInfo.cs
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.csproj.CoreCompileInputs.cache
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.MvcApplicationPartsAssemblyInfo.cache
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.RazorAssemblyInfo.cache
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.RazorAssemblyInfo.cs
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\staticwebassets\WEB_953504_IZGACHEV.Blazor.Server.StaticWebAssets.Manifest.cache
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\staticwebassets\WEB_953504_IZGACHEV.Blazor.Server.StaticWebAssets.xml
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\scopedcss\bundle\WEB_953504_IZGACHEV.Blazor.Server.styles.css
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.TagHelpers.input.cache
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.TagHelpers.output.cache
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.RazorCoreGenerate.cache
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.RazorTargetAssemblyInfo.cache
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.RazorTargetAssemblyInfo.cs
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.Views.pdb
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.csproj.CopyComplete
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\ref\WEB_953504_IZGACHEV.Blazor.Server.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.pdb
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.genruntimeconfig.cache
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Views.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.Views.pdb
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\libman.json
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.exe
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Humanizer.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Serilog.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Serilog.Extensions.Logging.File.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Serilog.Sinks.Async.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Serilog.Sinks.File.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.dll
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.pdb
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.MvcApplicationPartsAssemblyInfo.cs
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.StaticWebAssets.xml
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.deps.json
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.runtimeconfig.json
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\bin\Debug\net5.0\WEB_953504_IZGACHEV.runtimeconfig.dev.json
D:\Study\IGI\WEB_953504_IZGACHEV.Blazor\Server\obj\Debug\net5.0\WEB_953504_IZGACHEV.Blazor.Server.csproj.AssemblyReference.cache
